# jbiobridges

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
cosmic-mart-bridge/: pom.xml
cosmic-mart-bridge/src/main/java/it/iit/genomics/cru/bridges/cosmic/model/: CosmicException.java  CosmicMutation.java
cosmic-mart-bridge/src/main/java/it/iit/genomics/cru/bridges/cosmic/ws/: CosmicClient.java  CosmicUtils.java
cosmic-mart-bridge/src/test/java/it/iit/genomics/cru/bridges/cosmic/ws/: TestCosmicClient.java
dsysmap-bridge/: pom.xml
dsysmap-bridge/src/main/java/it/iit/genomics/cru/bridges/dsysmap/local/: DSysMapDownload.java  DSysMapLocalRepository.java
dsysmap-bridge/src/main/java/it/iit/genomics/cru/bridges/dsysmap/model/: DSysMapResult.java  InterfaceResidue.java  Mutation.java  StructuredResidue.java
dsysmap-bridge/src/main/java/it/iit/genomics/cru/bridges/dsysmap/ws/: DSysMapClient.java  DSysMapException.java  DSysMapJAXBClient.java  DSysMapMockClient.java  DSysMapWSClient.java  Utils.java
dsysmap-bridge/src/main/resources/: dsysmap.xml
dsysmap-bridge/src/test/java/it/iit/genomics/cru/bridges/dsysmap/ws/: JaxbTest.java  LocalRepositoryTest.java  WSTest.java
ensembl-bridge/: pom.xml
ensembl-bridge/src/main/java/it/iit/genomics/cru/bridges/ensembl/: EnsemblClient.java  EnsemblClientManager.java  EnsemblUtils.java
ensembl-bridge/src/main/java/it/iit/genomics/cru/bridges/ensembl/model/: EnsemblException.java  Exon.java  Gene.java
ensembl-bridge/src/test/java/it/iit/genomics/cru/bridges/ensembl/: TestsEnsemblClient.java
interactome3d-bridge/: pom.xml
interactome3d-bridge/src/main/java/it/iit/genomics/cru/bridges/interactome3d/local/: I3DDownload.java  Interactome3DLocalRepository.java
interactome3d-bridge/src/main/java/it/iit/genomics/cru/bridges/interactome3d/model/: I3DInteractionStructure.java  I3DPdbFile.java  I3DProteinStructure.java  Interactome3D.java
interactome3d-bridge/src/main/java/it/iit/genomics/cru/bridges/interactome3d/ws/: Interactome3DClient.java  Interactome3DException.java  Interactome3DJaxbClient.java  Interactome3DWSClient.java  Utils.java
interactome3d-bridge/src/test/java/it/iit/genomics/cru/bridges/interactome3d/local/: TestLocalRepository.java  TestWS.java
uniprotkb-bridge/: pom.xml
uniprotkb-bridge/src/main/java/it/iit/genomics/cru/bridges/: UniprotEntry.java  UniprotkbUtils.java
uniprotkb-bridge/src/test/java/it/iit/genomics/cru/bridges/: UniprotkbUtilsTest.java
